<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You - AI Workshop</title>
  <style>
    body{font-family:Arial,sans-serif;max-width:800px;margin:40px auto;padding:20px;text-align:center;background:#f5f5f5;}
    .card{background:white;padding:30px;border-radius:8px;border-left:4px solid #1B3B6F;}
    .branding{color:#C19A6B;margin-bottom:10px;}
    h1{color:#1B3B6F;}
    .btn{background:#1B3B6F;color:white;padding:10px 20px;text-decoration:none;border-radius:4px;display:inline-block;margin:10px;}
    .prompts{background:#f9f9f9;padding:20px;border-radius:8px;margin:20px 0;text-align:left;}
    pre{background:white;padding:10px;border-radius:4px;overflow-x:auto;font-size:12px;}
  </style>
</head>
<body>
  <div class="card">
    <div class="branding">Cynthia Vazquez | Lead with Impact</div>
    <h1>Thank you for your feedback!</h1>
    <p>We appreciate your time and insights from the AI Workshop: Building Confidence & Capability.</p>

    <div class="prompts">
      <h3>Your Workshop Prompts - Ready to Copy-Paste</h3>
      <p>Use these prompts to continue building AI tools:</p>

      <h4>1. Meeting Prep GPT</h4>
      <pre>You are an expert meeting preparation assistant for federal professionals. Help me prepare for [meeting name/type] on [date]. I need to:
- Anticipate key questions and prepare strategic responses
- Identify potential objections and counterarguments
- Prepare 3-5 key talking points with supporting data
- Suggest follow-up actions and next steps
- Ensure all recommendations align with federal policies and guidelines

Meeting details: [paste meeting agenda or description here]</pre>

      <h4>2. LinkedIn Optimization</h4>
      <pre>You are a LinkedIn profile optimization expert for federal career professionals. Analyze my current profile and provide specific recommendations to:
- Strengthen my professional summary for career transitions
- Optimize my headline for visibility in [target industry/role]
- Identify key skills and endorsements to highlight
- Suggest content strategy for professional networking
- Create compelling post ideas that showcase federal expertise

Current profile summary: [paste your current LinkedIn summary here]</pre>

      <h4>3. Career Mapping</h4>
      <pre>You are a career strategist specializing in federal-to-private sector transitions. Help me map my career pathways by:
- Analyzing my current federal experience and transferable skills
- Identifying 3 parallel career paths: traditional employment, consulting/freelance, scalable income
- Recommending specific job titles and companies to target
- Suggesting networking strategies and informational interviews
- Creating a 90-day action plan for career exploration

My background: [briefly describe your federal role and experience]</pre>

      <h4>4. Data Storytelling & Briefings</h4>
      <pre>You are an expert in data visualization and executive briefings for government audiences. Transform this data into a compelling narrative:
- Identify the key message and BLUF (Bottom Line Up Front)
- Structure the briefing: executive summary, key findings, recommendations
- Suggest appropriate charts/visualizations for federal audiences
- Ensure compliance with data classification and sharing guidelines
- Prepare Q&A responses for potential questions

Data to analyze: [paste your data or describe the briefing topic here]</pre>

      <h4>5. Strategic Planning</h4>
      <pre>You are a strategic planning consultant for federal professionals. Help me create a 30-60-90 day plan for [goal or initiative]:
- Define specific, measurable objectives for each time period
- Identify key stakeholders and required resources
- Anticipate potential challenges and mitigation strategies
- Create success metrics and evaluation criteria
- Align with organizational mission and federal priorities

Context: [describe your current project or goal]</pre>
    </div>

    <a href="https://chatgpt.com/gpts" class="btn" target="_blank">Access Your Custom GPTs</a>
    <a href="https://www.linkedin.com/in/cynthiavazquez/" class="btn" target="_blank">Connect with Cynthia</a>
    <a href="https://leadwithimpact.io" class="btn" target="_blank">Visit Lead with Impact</a>

    <p style="margin-top:20px;color:#666;">Your workshop resources will be emailed within 24 hours.</p>
  </div>
</body>
</html>