<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Workshop Survey - Netlify</title>
  <style>
    body{font-family:Arial,sans-serif;max-width:800px;margin:20px auto;padding:20px;background:#f5f5f5;}
    .form-group{margin-bottom:15px;}
    label{display:block;margin-bottom:5px;font-weight:bold;}
    input[type="text"],input[type="email"],textarea,select{width:100%;padding:8px;border:1px solid #ccc;border-radius:4px;}
    textarea{height:80px;}
    .radio-group{display:flex;gap:20px;}
    .section{background:white;padding:15px;border-radius:8px;margin-bottom:20px;border-left:4px solid #1B3B6F;}
    .btn{background:#1B3B6F;color:white;padding:10px 20px;border:none;border-radius:4px;cursor:pointer;font-size:16px;}
    .branding{text-align:center;color:#C19A6B;margin-bottom:10px;}
    h1{text-align:center;color:#1B3B6F;}
  </style>
</head>
<body>
  <div class="branding">Cynthia Vazquez | Lead with Impact</div>
  <h1>AI Workshop: Building Confidence & Capability</h1>
  <p style="text-align:center;">Post-Workshop Survey - January 19th, 2026</p>

  <form name="survey" method="post" data-netlify="true" action="/simple-thankyou.html">
    <div class="section">
      <h3>Basic Information</h3>
      <div class="form-group">
        <label>Full Name *</label>
        <input type="text" name="fullName" required>
      </div>
      <div class="form-group">
        <label>Role/Title *</label>
        <input type="text" name="role" required>
      </div>
      <div class="form-group">
        <label>Organization *</label>
        <input type="text" name="organization" required>
      </div>
      <div class="form-group">
        <label>Email *</label>
        <input type="email" name="email" required>
      </div>
      <div class="form-group">
        <label>LinkedIn Profile URL</label>
        <input type="url" name="linkedin">
      </div>
    </div>

    <div class="section">
      <h3>Workshop Impact</h3>
      <div class="form-group">
        <label>Biggest impact skill *</label>
        <select name="biggestImpact" required>
          <option value="">Select one</option>
          <option value="Meeting Prep GPT">Meeting Prep GPT</option>
          <option value="LinkedIn Optimization">LinkedIn Optimization</option>
          <option value="Career Mapping">Career Mapping</option>
          <option value="Data Storytelling">Data Storytelling & Briefings</option>
          <option value="Strategic Planning">Strategic Planning</option>
        </select>
      </div>
      <div class="form-group">
        <label>Confidence before workshop (1-10) *</label>
        <input type="range" name="confBefore" min="1" max="10" value="5" required> <span id="beforeVal">5</span>
      </div>
      <div class="form-group">
        <label>Confidence after workshop (1-10) *</label>
        <input type="range" name="confAfter" min="1" max="10" value="7" required> <span id="afterVal">7</span>
      </div>
      <div class="form-group">
        <label>First thing you'll implement *</label>
        <textarea name="firstAction" required></textarea>
      </div>
    </div>

    <div class="section">
      <h3>Hands-On Experience</h3>
      <div class="form-group">
        <label>Successfully built GPT? *</label>
        <div class="radio-group">
          <label><input type="radio" name="builtGPT" value="Yes" required> Yes</label>
          <label><input type="radio" name="builtGPT" value="No"> No</label>
          <label><input type="radio" name="builtGPT" value="Started"> Started but didn't finish</label>
        </div>
      </div>
      <div class="form-group">
        <label>Have you tested your GPT?</label>
        <div class="radio-group">
          <label><input type="radio" name="testedGPT" value="Yes, used it"> Yes, already used it</label>
          <label><input type="radio" name="testedGPT" value="Plan to use"> Plan to use this week</label>
          <label><input type="radio" name="testedGPT" value="Not sure"> Not sure how to use it</label>
        </div>
      </div>
    </div>

    <div class="section">
      <h3>Career Impact</h3>
      <div class="form-group">
        <label>Interested career pathways (check all)</label>
        <label><input type="checkbox" name="careerPath" value="Employment"> Traditional employment transition</label><br>
        <label><input type="checkbox" name="careerPath" value="Consulting"> Consulting & freelance</label><br>
        <label><input type="checkbox" name="careerPath" value="Scalable"> Scalable income streams</label><br>
        <label><input type="checkbox" name="careerPath" value="Current role"> Staying in current role but advancing</label><br>
        <label><input type="checkbox" name="careerPath" value="Explore"> Not sure yet - want to explore</label>
      </div>
      <div class="form-group">
        <label>Biggest challenge *</label>
        <textarea name="biggestChallenge" required></textarea>
      </div>
    </div>

    <div class="section">
      <h3>Testimonials</h3>
      <div class="form-group">
        <label>One sentence about workshop *</label>
        <input type="text" name="pullQuote" required>
      </div>
      <div class="form-group">
        <label>Most valuable part *</label>
        <textarea name="valuablePart" required></textarea>
      </div>
      <div class="form-group">
        <label>Likely to recommend (1-10) *</label>
        <input type="range" name="nps" min="1" max="10" value="9" required> <span id="npsVal">9</span>
      </div>
      <div class="form-group">
        <label>Would recommend to others? *</label>
        <div class="radio-group">
          <label><input type="radio" name="recommend" value="Yes" required> Yes</label>
          <label><input type="radio" name="recommend" value="No"> No</label>
        </div>
      </div>
      <div class="form-group">
        <label>May we share your feedback publicly?</label>
        <input type="checkbox" name="sharePublic">
      </div>
    </div>

    <div class="section">
      <h3>Future Interest</h3>
      <div class="form-group">
        <label>Additional AI topics (check all)</label>
        <label><input type="checkbox" name="additionalSkills" value="Advanced GPT"> Advanced GPT Building</label><br>
        <label><input type="checkbox" name="additionalSkills" value="Policy Analysis"> AI for Policy Analysis</label><br>
        <label><input type="checkbox" name="additionalSkills" value="Data Analysis"> AI for Data Analysis</label><br>
        <label><input type="checkbox" name="additionalSkills" value="Team Implementation"> Team Implementation</label><br>
        <label><input type="checkbox" name="additionalSkills" value="Security"> AI Security & Governance</label><br>
        <label><input type="checkbox" name="additionalSkills" value="Automation"> Building Custom Workflows</label>
      </div>
      <div class="form-group">
        <label>Interested in (check all)</label>
        <label><input type="checkbox" name="interest" value="Coaching"> 1-on-1 AI Strategy Coaching</label><br>
        <label><input type="checkbox" name="interest" value="Team Workshop"> Custom Team Workshop</label><br>
        <label><input type="checkbox" name="interest" value="Consulting"> AI Implementation Consulting</label><br>
        <label><input type="checkbox" name="interest" value="Public Workshops"> Future Public Workshops</label>
      </div>
      <div class="form-group">
        <label>May we contact you about future opportunities?</label>
        <input type="checkbox" name="mayContact">
      </div>
    </div>

    <button type="submit" class="btn">Submit Survey</button>
  </form>

  <script>
    // Update range values
    document.querySelector('input[name="confBefore"]').addEventListener('input', function() {
      document.getElementById('beforeVal').textContent = this.value;
    });
    document.querySelector('input[name="confAfter"]').addEventListener('input', function() {
      document.getElementById('afterVal').textContent = this.value;
    });
    document.querySelector('input[name="nps"]').addEventListener('input', function() {
      document.getElementById('npsVal').textContent = this.value;
    });
  </script>
</body>
</html>